.moadl {
  :global {
    .ant-checkbox-wrapper {
      display: block;
      line-height: 28px;
    }
    .ant-form-item-label {
      margin-right: 8px;
      line-height: 28px;
      vertical-align: top;
    }
    .ant-col-16 {
      vertical-align: top;
    }
    .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 0;
    }
  }
  .extar {
    color: #999;
    font-size: 12px;
    line-height: 1.5;
  }
  .red {
    color: #f50;
  }
  .green {
    color: #52c41a;
  }
}
