.apply {
  .steps {
    margin-bottom: 24px;
    padding: 16px;
    background: #fff;
  }
}

.footerToolbar {
  display: flex;
  align-items: center;
}

// 第一步
.firstStep {
  min-height: 55vh;
  padding: 0 30px;
  background: #fff;
  .form {
    padding: 0 30px;
    :global {
      .ant-form-item-label {
        color: rgba(0, 0, 0, 0.45);
        text-align: left;
      }

      .ant-form-item-label>label {
        color: rgba(0, 0, 0, 0.45);
      }

      .ant-form-item-control {
        padding-left: 0;
      }
    }
  }
}

// 第二步
.secStep {
  .test {
    bottom: '56px';
    overflow-y: 'auto';
  }
  .alert{
    position: relative;
    margin-left: 10px;
  }
  .allow {
    position: absolute;
    top: 11px;
    left: -11px;
    z-index: 50;
    width: 0;
    height: 0;
    border-color: transparent #ffa39e transparent transparent;
    border-style: solid;
    border-width: 7px 12px 7px 0;

  }
  .allow span {
    position: absolute;
    top: -5px;
    left: 1px;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent #fff transparent transparent;
    border-style: solid;
    border-width: 5px 10px 5px 0;
  }
  
  .drawerContant {
    :global {
      .ant-drawer-content-wrapper {
        bottom: 56px;
        padding: 256px;
      }
    }
  }

  .noNum {
    border-radius: 20px;

    .selectNum {
      display: inline-block;
      margin-left: 10px;
      padding: 0 6px;
      color: #fff;
      font-size: 12px;
      background: #ccc;
      border-radius: 20px;
    }
  }

  .hasNum {
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
    border-radius: 20px;

    .selectNum {
      display: inline-block;
      margin-left: 10px;
      padding: 0 6px;
      color: #fff;
      font-size: 12px;
      background: #1890ff;
      border-radius: 20px;
    }
  }

  .drawer {
    position: relative;
    z-index: 10;
    @wrapper: 400px;

    .drawerContainer {
      .wrapper {
        position: fixed;
        bottom: -(@wrapper);
        left: 0;
        z-index: 860;
        width: 100%;
        height: @wrapper;
        padding: 24px 0 24px 280px;
        overflow: auto;
        background-color: white;
        transition: all 0.3s;

        .content {
          height: 100%;
          padding-right: 24px;
          overflow: auto;
        }
      }

      .mask {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 850;
        background-color: rgba(0, 0, 0, 0.45);
        opacity: 0;
        transition: opacity 0.3s;
      }
    }

    &.open {
      .wrapper {
        bottom: 56px;
      }

      .mask {
        width: 100vw;
        height: 100vh;
        opacity: 1;
        transition: width 0s height 0s 0.3s;
      }
    }
  }

  :global {
    .antd-pro-components-common-footer-comfire-index-btnGroup .antd-pro-components-common-stack-panel-index-stackPanel {
      position: relative;
      z-index: 8;
    }

    .ant-drawer-open .ant-drawer-content-wrapper {
      bottom: 56px;
      overflow: auto;
    }

    .ant-drawer-content-wrapper {
      bottom: 56px;
    }

    body {
      overflow: auto;
    }
  }
}
