.baseInfo {
    margin-bottom: 24px;
    padding: 20px;
    overflow: hidden;
    word-break: break-all;
    background: #f9f9f9;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .proData {
    .row {
      margin-bottom: 10px;
    }
  
    :global {
      .ant-form-item-control,
      .ant-form-item-label {
        line-height: 1.5;
      }
  
      .ant-form-item {
        color: rgba(0, 0, 0, 0.45);
        text-align: left;
      }
    }
  }