.btnGroup {
  position: fixed;
  bottom: 0;
  z-index: 3;
  width: 100%;
  height: 56px;
  margin-left: 259px;
  padding: 0 20px;
  line-height: 56px;
  text-align: right;
  background: #fff;
  box-shadow: 0 -2px 4px 0 rgba(207, 207, 207, 0.5);
  :global {
    .ant-btn + .ant-btn {
      margin-left: 8px;
    }
  }
}
