.tableSearchItem {
  cursor: pointer;

  :global {
    .ant-form-item {
      margin-top: 4px;
      margin-bottom: 0;

      input {
        margin-right: 20px;
      }
    }

    .ant-input-affix-wrapper .ant-input:not(:last-child) {
      width: 100%;
      padding-right: 0;
    }

    .ant-input-search,
    .ant-input-affix-wrapper {
      display: block;
      width: auto;
    }
  }

  .Detail {
    line-height: 44px;

    .DetailTitle {
      display: inline-block;
      max-width: 90%;
      overflow: hidden;
      line-height: 44px;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: bottom;
    }

    .DetailValue {
      margin-right: 20px;
    }
  }
}
