@import '../../../global.less';

.pageIndex {
    position: relative;
    min-height: @bill-tab-min-height;
    padding: 20px 30px;
    background: #fff;

}

.createProject {
    :global {
        .ant-form-item-label {
            text-align: right;
        }
    }
}

.matcSelect {
    margin-top: 10px;
}