.projectManage {
  :global {
    .antd-pro-components-common-stack-panel-index-stackPanel > * {
      margin-right: 40px;
    }
  }
}

table {
  table-layout: fixed;
}
.resultColumns {
  width: 92%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}
