
.item_container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  padding-bottom: 0px;
  font-size: 14px;
  .item_title {
    flex: 1;
    color: #1890ff;
    padding-top: 10px;
  }
  :global {
    .ant-form-item-label {
      text-align: right;
    }
  }
  .item_title_content {
    flex: 8;
    display: flex;
    flex-direction: column;
    :global {
      .ant-form-item-label {
        text-align: right;
      }
      .ant-form-item {
        margin-bottom: 10px;
      }
      .input_num {
        width: 200px;
        margin-right: 5px;
      }
    }
    .text_left {
      text-align: right;
      color: #888;
    }
  }
  .item_content {
    flex: 8;
    display: flex;
    flex-direction: column;
    .text_left {
      text-align: right;
      color: #888;
    }
  }
  
  .right_tip {
    color: #999;
    padding-left: 10px;
  }
}

.doubItem {
  display: flex;
  flex-direction: row;
  position: relative;
  right: 20px;
}

.dynamicDeletebutton {
  cursor: pointer;
  position: relative;
  top: 10px;
  left: 10px;
  font-size: 20px;
  color: #999;
  transition: all 0.3s;
}
.footerToolbar {
  display: flex;
  align-items: center;
}

