
.btn_margin {
  margin: 0px 10px;
}

.rightDiv {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  width: 100%;
  padding-bottom: 15px;
}
.column_text {
  display: flex;
  flex-direction: column;
  span {
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.betweenDiv {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 10px;
}
.centerDiv {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}