.haveSearchContent{
    span{
        div{
            color: #1890ff !important;
        }
    }
    :global{
        .ant-table-column-title{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
  }

.tdwrap{
    white-space: normal !important;
}



.ellspan{
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    overflow: hidden;  /** 隐藏超出的内容 **/
    text-overflow: ellipsis; /** 多行 **/
    word-break: break-all;
  
    /*! autoprefixer: off */
  
    -webkit-box-orient:vertical;
  
    /*! autoprefixer: on */
    
    -webkit-line-clamp: 2; /** 显示的行数 **/
  }
  
  /* eslint-enable */