.detail {
  :global {
    .antd-pro-components-common-stack-panel-index-stackPanel {
      margin-bottom: 0;
    }
    .antd-pro-components-common-stack-panel-index-stackPanel+.antd-pro-components-common-stack-panel-index-stackPanel {
      margin-bottom: 10px;
    }
    .antd-pro-components-common-form-item-index-formItem .ant-form-item-control {
      line-height: 21px;
    }
    .ant-form-item-control,
    .ant-form-item-label {
      line-height: 1.5;
    }
  }
}
