@import '../../../global.less';

@margin: 0 8px 8px;

.resCard {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 6px;
  padding: 14px;
  color: #999;
  font-size: 14px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  &.title {
    border: 0;
  }

  .type {
    margin: @margin;
    margin-left: 0;
    color: #333;
    font-size: 14px;
    white-space: normal;
  }

  .label {
    float: left;
  }

  .config {
    margin: @margin;
    white-space: normal;
    word-break: break-all;

    :global {
      .antd-pro-components-common-stack-panel-index-stackPanel {
        align-items: flex-start;
      }

      .antd-pro-components-common-stack-panel-index-stackPanel>* {
        margin: 0;
      }
    }
  }

  .configvalue {
    display: table-cell;
    width: 100%;
    color: #333;
    word-break: break-all;
  }

  .remark {
    margin: @margin;
    word-break: break-all;
    .multi-line-hiding(4);
  }
}

.flex {
  display: flex;
  flex-direction: column;
}

.WafRow {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 14px;
  color: #999;
  font-size: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .configvalue {
    color: #333;
    word-break: break-all;
  }
}

.WafRow:last-child {
  border-bottom: none;
}

.BackUpRow {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.BackUpRow:last-child {
  border-bottom: none;
}

.detailStyle {
  width: 98.3%;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

:global {
  .break-word {
    display: inline-block;
    width: 100%;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  .text-overflow {
    display: inline-block;
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: bottom;
  }
}



.ellspan {
  display: -webkit-box;
  /** 对象作为伸缩盒子模型显示 **/
  overflow: hidden;
  /** 隐藏超出的内容 **/
  text-overflow: ellipsis;
  /** 多行 **/
  word-break: break-all;

  /*! autoprefixer: off */

  -webkit-box-orient: vertical;

  /*! autoprefixer: on */

  -webkit-line-clamp: 2;
  /** 显示的行数 **/
}

/* eslint-enable */

.OSSDetailData {
  margin-top: -5px;
  margin-bottom: 10px;
}


.operateRecordConfig {
  // margin: @margin;
  white-space: normal;
  word-break: break-all;

  :global {
    .antd-pro-components-common-stack-panel-index-stackPanel {
      align-items: flex-start;
    }

    .antd-pro-components-common-stack-panel-index-stackPanel>* {
      margin: 0;
    }
  }

  .label {
    vertical-align: top;
  }

  .configvalue {
    word-break: break-all;
    width: auto;
    display: inline-block;
    white-space: pre-wrap;
  }
}