@import '../../../global.less';

.pageIndex {
    position: relative;
    min-height: @bill-tab-min-height;
    padding: 20px 30px;
    background: #fff;

    .createUserRow {
        display: flex;

        .createUserForm {
            width: 360px;
        }

        .createUserTips {
            color: #BFBFBF;
            font-size: 14px;
            line-height: 40px;
        }
    }
}

.createUser {
    margin-top: 20px;

    :global {
        .ant-form-item-label {
            text-align: right;
        }
    }
}

.basicInfo {
    .form {
        padding: 0 50px 30px;
        border-bottom: 1px solid #e8e8e8;
    }

    .listname {
        margin-bottom: 5px;
        color: rgba(0, 0, 0, 0.25);
        font-size: 14px;
        line-height: 22px;
    }

    .avter {
        display: flex;
        padding: 50px;
    }

    .currentacount {
        width: 100%;
        margin-left: 80px;

        .currentacountrow {
            display: flex;

            .currentacountttitle {
                color: rgba(0, 0, 0, 0.25);
                width: 6%;
                font-size: 14px;
                line-height: 40px;
            }

            .currentacountrowcontent {
                display: inline-block;
                margin-left: 1%;
                color: rgba(0, 0, 0, 0.65);
                width: 90%;
                font-size: 14px;
                line-height: 40px;
                word-break: break-all;
            }
        }
    }

    .resetPWD {
        display: flex;
        justify-content: space-between;
        padding: 30px 50px;
        border-bottom: 1px solid #e8e8e8;

        .resetPWDname,
        .resetPWDreset {
            color: #1890ff;
        }

        .resetPWDTips {
            margin-left: 50px;
            color: rgba(0, 0, 0, 0.25);
            font-size: 14px;
            line-height: 22px;
        }

        .resetPWDreset {
            cursor: pointer;
        }
    }
}

.matchDTUser {
    .matchName {
        color: #1890FF;
        font-size: 14px;
        line-height: 22px;
    }

    .matcSelect {
        margin-top: 10px;
    }

    .table {
        position: relative;

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
}

.addModal {
    display: flex;

    .title {
        display: inline-block;
        margin-bottom: 10px;
        color: rgba(0, 0, 0, 0.25);
    }

    .allProject {
        width: 49%;
        margin-right: 2%;
    }

    .content {
        height: 100%;
        max-height: 624px;
        padding: 14px;
        overflow-y: scroll;
        border: 1px solid #E8E8E8;
        border-radius: 4px;
    }

    .joinedProject {
        width: 49%;

        .checkItem {
            display: inline-table;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 12px;
            background: #E4E4E4;
            border-radius: 15px;
        }
    }

}