.tabStyle{
    min-height: 751px;
    :global{
        .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane, .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane {
            padding: 0 !important;
        }
    }
    >div:nth-child(2){
        padding-right: 30px;
    }
}

.dataStatic{
    padding: 20px 0 20px 30px;
    .dataStaticRangePicker{
        margin-bottom: 10px;
        span{
            margin-right: 10px;
        }
        :global{
            .ant-calendar-picker-input{
                width: 300px;
            }
        }
    }
}

.tabPage{
    padding: 0 30px 20px;
    background: #FFF;
    // border: 1px solid #E5E5E5;
    border-radius: 4px;
    // margin-top: -5px;
}