.h1 {
  font-size: 20px;
}
.h2 {
  font-size: 18px;
}
.h3 {
  font-size: 16px;
}
.h4 {
  font-size: 14px;
}
.h5 {
  font-size: 12px;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  display: inline-block;
  padding-right: 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  line-height: 1.4;
  vertical-align: middle;
}
.subTitle {
  display: inline-block;
  padding-right: 12px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 1.8;
  vertical-align: middle;
}
.action {
  display: inline-block;
  vertical-align: middle;
}
.title {
  padding: 24px 0;
  .clearfix();
}
.clearfix {
  zoom: 1;
}
.clearfix::before,
.clearfix::after {
  display: table;
  content: ' ';
}
.clearfix::after {
  clear: both;
  height: 0;
  font-size: 0;
  visibility: hidden;
}
