.treeselectindex {
    overflow: auto;
}

.treeselect {

    :global {
        .ant-tree li span.ant-tree-switcher {
            float: left !important;
        }

        .ant-tree li .ant-tree-node-content-wrapper {
            float: left !important;
        }

        .ant-tree-checkbox+span {
            float: left !important;
        }

        .ant-tree li span.ant-tree-switcher,
        .ant-tree li span.ant-tree-iconEle {
            float: left !important;
        }

        .ant-tree-switcher {
            float: left !important;
        }

        .ant-tree-checkbox-inner {
            border-radius: 50%;
        }

        .ant-tree-checkbox:hover .ant-tree-checkbox-inner {
            border-color: #1BCD1F;
            border-radius: 50%;
        }

        .ant-checkbox:hover::after,
        .ant-checkbox-wrapper:hover .ant-checkbox::after {
            border-color: #1BCD1F;
            border-radius: 50%;
        }

        .ant-checkbox-wrapper:hover {
            border-radius: 50%;
        }

        .ant-checkbox-wrapper:hover .ant-checkbox-inner {
            border-color: #1BCD1F;
        }

        .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
            background-color: #ccc;
            border-color: #ccc;
            border-radius: 50%;
        }

        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus+.ant-checkbox-inner {
            border-color: #ccc;
        }

        .ant-tree-checkbox-checked::after {
            border-color: #ccc;
            border-radius: 50%;
        }

        .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
            background-color: #ccc;
            border-radius: 50%;
        }

        .ant-checkbox,
        .ant-checkbox-inner {
            border-radius: 50%;
        }

        .ant-checkbox:hover::after {
            border-radius: 50%;
        }

        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #1BCD1F;
            border-color: #1BCD1F;
        }
    }

    .treeicon {
        color: #ccc;

        :hover {
            color: #1BCD1F;
        }
    }

    .delicon {
        color: #ccc;

        :hover {
            color: rgba(255, 36, 36, 0.75);
        }
    }

    .createicon {
        color: #ccc;

        :hover {
            color: #1890FF;
        }
    }

    .menuTitle {
        .menuDepartName {
            margin-right: 8px;
        }

        .menuDepartNameChosen {
            color: #f5222d;
        }

        .menuList {
            display: none;
        }
    }

    :hover {
        >.menuList {
            display: inline-block;
        }
    }

    .matchedItem {
        padding: 1px 5px;
        color: #fff;
        font-size: 12px;
        background: #D0D0D0;
        border-radius: 7px;
    }
}