@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.table {
  :global {
    .ant-table-thead > tr > th .anticon-filter,
    .ant-table-thead > tr > th .ant-table-filter-icon {
      left: 45px;
    }
  }
}

.listCard {
  :global {
    .ant-card-body{
      padding: 0;
      .ant-tabs-nav-wrap {
        padding: 0 30px;
      }
      .ant-tabs-tabpane {
        padding: 0 30px;
      }
    }
  }
}

.searchMeau {
  :global {
    .ant-dropdown-menu-submenu-arrow,
    .ant-menu-submenu-arrow {
      display: none;
    }
  }
}
.drowMeau {

  :global {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    .ant-menu-item {
      height: 22px;
      line-height: 1.5;
      
    }
    
  }
}
.link {
  a {
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}


.autoScroll::-webkit-scrollbar { /*滚动条整体样式*/
  width: 6px ; /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px ;
  background: #ffffff ;
  cursor: pointer ;

}
.autoScroll::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 5px ;
  background: #ccc;
  cursor: pointer ;
}
.autoScroll::-webkit-scrollbar-track { /*滚动条里面轨道*/

  border-radius: 0 ;
  background: rgba(240, 240, 240, 0.5) ;
  cursor: pointer ;
}