// 单个方式 start
.singleApply {
  .tabPage {
    background: #fff;
    :global {
      .ant-tabs-bar {
        margin-bottom: 4px;
      }
      .ant-tabs-nav-container {
        padding: 0 30px;
      }
      .ant-tabs-tabpane {
        padding: 0 24px 40px;
      }
    }
  }
  .tip {
    margin-bottom: 20px;
  }
  .search {
    margin-top: 14px;
    :global {
      .ant-input {
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 16px;
      }
    }
  }
}
.title {
  margin-bottom: 15px;
  font-size: 18px;
}
// 单个方式 end

.footerToolbar {
  display: flex;
  align-items: center;
}
