.haveSearchContent{
    span{
        div{
            color: #1890ff !important;
        }
    }
    :global{
        .ant-table-column-title{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
  }