.topicList{
    margin-bottom: 20px;
    white-space: nowrap;
    :global {
        .ant-form-item{
            display: inline-block;
            margin-bottom:0 !important;
        }
    }
}

.ossBackUpTips {
    font-size: 12px;
    color: #F5222D;
    padding-left: 20px;
}

.ADSTips {
    font-size: 12px;
    color: #999999;
    margin-top: -30px;
    padding-left: 17%;
    display: flex;
    flex-wrap: wrap;
    span {
        flex-basis: 100%;
        height: 20px;
        line-height: 20px;
    }
}

.dataqTip {
    font-size: 12px;
    margin-top: 40px;
    color: #999999;
}
