export default {
  'menu.home': '首页',
  'menu.manage.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.resource-analysis': '资源运行大盘',
  'menu.dashboard.waterlevel-monitor': '水位监控大盘',
  'menu.dashboard.risk-monitor': '风险预警大盘',
  'menu.resource-center': '资源中心',
  'menu.resource-center.ecs': 'ECS',
  'menu.resource-center.oss': 'OSS',
  'menu.resource-center.rds': 'RDS',
  'menu.resource-manager': '资源管理',
  'menu.resource-manager.region-manage': 'Region/区域管理',
  'menu.resource-manager.specification-manage': '资源规格管理',
  'menu.resource-manager.quota-manage': '配额管理',
  'menu.resource-manager.stock-manage': '库存管理',


  'menu.bill-center': '账单中心',
  'menu.bill-center.cloud-resource': '云资源材料',
  'menu.bill-center.list': '各部门账单',
  // 'menu.bill-center.list.detail': '账单详情',
  // 'menu.bill-center.list.department': '月度账单',
  // 'menu.bill-center.list.project': '项目信息',

  'menu.bill-center.myBill': '本部门账单',
  'menu.bill-center.myBill.list': '月度账单',
  // 'menu.bill-center.myBill.details': '账单详情',
  // 'menu.bill-center.myBill.project': '项目详情',

  'menu.bill-center.send': '账单发送/编辑',
  'menu.bill-center.send.sendList': '账单发送',

  'menu.bill-center.billcheck': '账单核对',
  'menu.bill-center.billcheck.sendList': '账单发送',

  'menu.bill-center.newDepartBill': '部门账单',
  'menu.bill-center.newDepartBill.list': '部门账单',

  'menu.bill-center.statistics': '账单统计',
  'menu.bill-center.statistics.sendList': '账单统计',

  'menu.bill-center.newbillstatistics': '账单统计',
  'menu.bill-center.newbillstatistics.sendList': '账单统计',

  'menu.bill-center.overview': '账户总览',
  'menu.bill-center.resource-bill': '资源账单',
  'menu.bill-center.resource-analysis': '资源成本分析',
  'menu.bill-center.resource-analysis.region': 'Region维度分析',
  'menu.bill-center.resource-analysis.departments': '部门维度分析',
  'menu.bill-center.resource-analysis.projects': '项目维度分析',
  'menu.operation-center.resource-analysis.products': '产品维度分析',

  'menu.operation-center': '资源管理',
  'menu.operation-center.feekback': '资源反馈',
  'menu.operation-center.resource-apply': '资源申请',
  'menu.operation-center.resource-apply.selectWay': '选择申请方式',
  'menu.operation-center.resource-apply.single': '单个资源申请',
  'menu.operation-center.resource-apply.batch': '批量资源申请',
  'menu.operation-center.operation-order': '申请单列表',
  'menu.operation-center.operation-order.list': '申请单列表',
  'menu.operation-center.operation-order.detail': '资源详情',
  'menu.operation-center.operation-order.update': '资源变更',
  'menu.operation-center.projectmanage': '项目管理',
  'menu.operation-center.project-manage.detail': '项目详情',
  'menu.operation-center.quota-manage': '配额管理',

  'menu.operation-center.operation-weekly-report': '运维周报',
  'menu.operation-center.operation-weekly-report.resources': '资源使用周报',
  'menu.operation-center.operation-weekly-report.costs': '资源成本周报',
  'menu.operation-center.operation-weekly-report.risks': '平台风险周报',

  'menu.report-center': '报表中心',
  'menu.report-center.resource': '资源报表',
  'menu.report-center.resource.used': '资源使用报表',
  'menu.report-center.resource.waterlevel': '资源水位报表',
  'menu.report-center.resource.quota': '配额报表',
  'menu.report-center.resource.cost-benifit-analysis': '资源成本收益报表',
  'menu.report-center.resource.used-analysis': '资源使用评估',
  'menu.report-center.resource.phsical-using-analysis': '物理资源利用率分析',
  'menu.report-center.operation': '运营指标监控',
  'menu.report-center.operation.alert': '告警报表',
  'menu.report-center.operation.resource-monitor': '资源监控报表',
  'menu.report-center.projects': '项目运营监控分析',
  'menu.report-center.projects.departments': '部门项目统计',
  'menu.report-center.projects.projects-resources': '项目资源统计',
  'menu.report-center.projects.projects-costs': '项目成本统计',
  'menu.report-center.resource-sales': '云产品销量分析',
  'menu.report-center.resource-sales.sales-analysis': '销量分析',
  'menu.report-center.resource-sales.oversold-analysis': '超卖分析',

  'menu.basicinfo-manage': '基础信息管理',
  'menu.basicinfo-manage.users': '用户管理',
  'menu.basicinfo-manage.departments': '部门管理',
  'menu.basicinfo-manage.suppliers': '供应商管理',
  'menu.basicinfo-manage.projects': '项目管理',
  'menu.basicinfo-manage.services': '服务目录管理',
  'menu.basicinfo-manage.services.list': '服务清单',
  'menu.basicinfo-manage.services.price': '服务价格',

  'menu.myresource': '我的资源',
  'menu.myresource.resourceinstance': '资源实例',
  'menu.myresource.operationrecord': '资源实例操作记录',
  'menu.myresource.resourceinstancemanage': '非DT资源实例管理',

  'menu.message-center': '消息中心',
  'menu.password': '密码修改',
  'menu.totp': '认证方',
  'menu.download': '下载中心',
  'menu.userinfo': '我的信息',

  'menu.authority-center': '权限中心',
  'menu.authority-center.departmentmanage': '部门组织管理',
  'menu.authority-center.projectmanage': '项目管理',
  'menu.authority-center.usermanage': '用户管理',

};
