
.LabelItem{
    :global{
        .ant-form-item-label{
            text-align: right;
        }
        .ant-form-item-control{
            padding-left: 8px;
        }
    }
}
.tips{
    margin-left: 16px;
    color:#999;
}