.progressStyle {
  width: 240px;

  .ant-progress-success-bg {
    background-color: #1890ff;
  }

  &.ant-progress-status-success .ant-progress-bg,
  .ant-progress-bg {
    background-color: #a9d6ff;
  }
}

:global {
  .quota {
    .quota-apply {
      padding-top: 20px;

      .ant-form-item-control {
        padding-left: 0;

        .ant-btn {
          padding: 0;
          color: #1890ff;
          border: 0;
          outline: none;
          box-shadow: none;

          &::after {
            content: none;
          }
        }
        .ant-btn-disabled,
        .ant-btn.disabled,
        .ant-btn[disabled],
        .ant-btn-disabled:hover,
        .ant-btn.disabled:hover,
        .ant-btn[disabled]:hover,
        .ant-btn-disabled:focus,
        .ant-btn.disabled:focus,
        .ant-btn[disabled]:focus,
        .ant-btn-disabled:active,
        .ant-btn.disabled:active,
        .ant-btn[disabled]:active{
          color: #999;
          background-color: #fff;
        }
      }
    }

    .top-line {
      margin-top: 14px;
      margin-bottom: 14px;

      .title {
        margin-bottom: 20px;
        color: #666;
        font-size: 12px;
      }
    }

    .auto-approve {
      height: 38px;
      margin-bottom: 14px;
      margin-left: -16px;
      padding: 8px 20px;
      background-color: #f8f8f8;

      span {
        padding-right: 15px;
        color: #999;
      }

      .ant-switch {
        vertical-align: text-bottom;
      }
    }

    .color-tip {
      float: right;
      height: 32px;
      padding-top: 8px;

      li {
        float: left;
        margin-left: 15px;
        color: #999;
        font-size: 12px;
        line-height: 16px;

        i {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin-right: 5px;

          &.success {
            background-color: #1890ff;
          }

          &.active {
            background-color: #a9d6ff;
          }

          &.disabled {
            background-color: #f0f0f2;
          }
        }
      }
    }

    .ant-tabs-top-bar {
      margin-bottom: 0;
    }

    .ant-progress {
      .progressStyle();
    }
  }
}