@import '~antd/lib/style/themes/default.less';

// @font-face {
//   font-family: 'iconfont';
//   src: url('iconfont.eot');
//   src: url('iconfont.eot?#iefix') format('embedded-opentype'),
//     url('iconfont.woff2') format('woff2'),
//     url('iconfont.woff') format('woff'),
//     url('iconfont.ttf') format('truetype'),
//     url('iconfont.svg#iconfont') format('svg');
// }
// 色系
@primary-color: #1890ff;
@success-color: #78c440;
@warning-color: #ffba1d;
@error-color: #ff4b29;
@tip-color: #cecece;

@bill-tab-min-height: 751px;

.iconfont {
  font-weight: normal;
  font-style: normal;
  cursor: default;
  -webkit-font-smoothing: antialiased;
}

.icon {
  margin-right: 8px;
  color: #1890ff;
  font-size: 18px;
}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-width: 1007px;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin-bottom: 0;
}

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

:global {
  .ant-breadcrumb {
    max-width: 410px;
  }
  .ant-btn-link {
    border: none;
  }
  .ant-skynet-label {
    .ant-form-item-label > label {
      width: 80px;
      display: inline-block;
      text-align: left;
    }
  }
  // 面包屑样式
  .ant-breadcrumb-link {
    display: inline-block;
    vertical-align: middle;
    & a > span {
      display: block;
      .textOverflow();
    }
    & a:hover {
      color: #1890ff;
    }
  }

  .ant-breadcrumb > span:last-child a:hover {
    color: #1890ff;
  }

  .ant-form-item-label {
    padding-left: 14px;
    text-align: left;
  }

  .ant-form-item-required::before {
    position: absolute;
    top: 3px;
    left: -12px;
  }

  .ant-form-item-label > label {
    color: #999;
  }

  .ant-form-item-control {
    padding-left: 20px;
  }

  // table
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    min-width: 30px;
    max-width: 170px;
    padding: 12px 10px;
    line-height: 22px;
    .textOverflow;
  }

  .ant-table-thead > tr > th:first-child,
  .ant-table-tbody > tr > td:first-child {
    padding-left: 30px;
  }

  .ant-table-thead > tr > th:last-child,
  .ant-table-tbody > tr > td:last-child {
    padding-right: 30px;
  }

  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters {
    padding-right: 12px;
  }

  .ant-table-tbody > tr > td a {
    text-decoration: none;
    cursor: pointer;
  }

  .ant-table-tbody > tr > td a:hover {
    text-decoration: underline;
  }

  .ant-table-tbody .action a + a {
    margin-left: 8px;
  }

  // .ant-table-tbody .action > * {
  //   visibility: hidden;
  // }

  // .ant-table-tbody > tr:hover .action > * {
  //   text-decoration: none;
  //   visibility: visible;
  // }

  .ant-input-affix-wrapper,
  .ant-input,
  .ant-select {
    width: 200px;
  }

  textarea.ant-input {
    width: 400px;
  }
}

.multi-line-hiding(@line) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: -o-ellipsis-lastline;
  -webkit-line-clamp: @line;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.extra-tips {
  color: #999;
  font-size: 12px;
  line-height: 1.5;
}
.ant-row.ant-form-item.singleNumber{
  margin-left: 20px;
  margin-bottom: 0;
}

.autoScroll::-webkit-scrollbar { /*滚动条整体样式*/
  width: 6px ; /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px ;
  background: #ffffff ;
  cursor: pointer ;

}
.autoScroll::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 5px ;
  background: #ccc;
  cursor: pointer ;
}
.autoScroll::-webkit-scrollbar-track { /*滚动条里面轨道*/

  border-radius: 0 ;
  background: rgba(240, 240, 240, 0.5) ;
  cursor: pointer ;
}

.pl20 .ant-checkbox + span {
  padding-left: 20px;
}