@fs: 20px;

.wafApply {
  :global {
    .ant-row {
      .ant-col-3 {
        margin-top: -@fs;
        padding: @fs;
        h1 {
          color: black;
        }
      }
      .ant-col-21 {
        padding-bottom: 0;
        padding-top: @fs;
      }
    }
  }
}
