.leftTtitle{
  height: 40px;
  line-height: 40px;
  span {
    font-size: 14px;
  }
}
.content {
  // margin-bottom: 24px;
  line-height: 40px;
}
.remindText {
  color: red;
  font-size: 12px;
}
.smsBtn{
  display: flex;
  align-items: center;
  justify-content: space-around;
  :global {
    .ant-statistic {
      margin-left: 5px;
      line-height: inherit;
    }
    .ant-statistic-content{
      color: rgba(0, 0, 0, 0.25);
      font-size: 14px;
    }
  }
}

