.middleInfo {
    .input-unit {
        display: 'inline-block';
        margin: 0 15px 0 10px;
    }
    .input-desc {
        color: #999;
    }
    .my-input {
        width: 224px;
    }
}
.bottomInfo {
    .description {
        color: #999;
        p {
            line-height: 2;
        }
    }
    .my-datePicker {
        width: 224px;
        :global {
            .ant-input {
                width: 224px;
            }
        }
    }
}