.tableSearchItem {
  :global {
    .ant-form-item {
      margin-top: 4px;
      margin-bottom: 0;

      input {
        margin-right: 20px;
      }
    }

    .ant-input-affix-wrapper .ant-input:not(:last-child) {
      cursor: pointer;
      padding-right: 45px;
    }
    .ant-input-affix-wrapper,
    .ant-input,
    .ant-select {
      width: 100%;
    }
  }

  .Detail {
    line-height: 44px;

    .DetailTitle {
      display: inline-block;
      max-width: 90%;
      overflow: hidden;
      line-height: 44px;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: bottom;
    }

    .DetailValue {
      margin-right: 20px;
    }
  }

  .searchIcon:hover {
    color: #1890ff;
  }
}
.autoTableComp {
  :global {
    // .ant-table-thead > tr > th .anticon-filter, .ant-table-thead > tr > th .ant-table-filter-icon {
    //   right: 5px;
    // }
    .ant-pagination .ant-pagination-total-text {
      position: absolute;
      left: 5px;
    }
  }
}

:global {
  .editable-cell {
    position: relative;
  }

  .editable-cell-value-wrap {
    padding: 5px 1px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .editable-row {
    .ant-form-item-control {
      padding: 0;
    }
    .ant-input {
      width: 100%;
    }
  }

  .editable-row:hover .editable-cell-value-wrap {
    border: transparent 1px solid;
    border-radius: 4px;
    padding: 4px 0px;
  }
}
