.messageList {
  max-height: 300px;
  overflow-y: auto;

  ul {
    min-width: 180px;

    li {
      position: relative;
      padding: 5px 0 5px 10px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: #1890ff;
        background-color: #e6f7ff;
      }

      p {
        color: #999;
      }

      :global {
        .ant-badge {
          position: absolute;
          top: 14px;
          left: -2px;
        }
      }
    }
  }
}

.more {
  padding: 5px 0;
  font-size: 12px;
  text-align: right;
}

.messageButton {
  padding: 0 15px;
  text-align: center;

  :global {
    .anticon-mail {
      color: #999;
      font-size: 20px;

      &:hover {
        color: #1890ff;
      }
    }
    .ant-badge-count {
      min-width: 14px;
      height: 14px;
      font-size: 12px;
      line-height: 14px;
    }
    .ant-badge-multiple-words {
      padding: 0 4px;
    }
  }
}
