:global {
  .no-quota-page {
    margin: 150px 0;
    color: #999;
    text-align: center;

    i {
      padding-right: 5px;
    }

    &.small {
      margin: 40px 0 0;
      padding: 0 15px;
      color: #333;

      i {
        display: block;
        margin-bottom: 20px;
        padding-right: 0;
        color: #1890FF;
        font-size: 16px;
      }
    }
  }
}