.table {
  :global {
    tr.ant-table-expanded-row,
    tr.ant-table-expanded-row:hover {
      background: #fff;
    }
    .ant-table-thead > tr > th .anticon-filter,
    .ant-table-thead > tr > th .ant-table-filter-icon {
      left: 45px;
    }
  }
}
.resInfo {
  :global {
    .antd-pro-components-operation-center-resource-info-index-resCard.antd-pro-components-operation-center-resource-info-index-title {
      margin-bottom: 0;
      background: #f9f9f9;
    }
    .antd-pro-components-operation-center-resource-info-index-resCard {
      margin-bottom: 0;
      border: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0;
    }
  }
}
.divRadius {
  border: 1px solid #cdc7c7;
  padding: 1px 1px;
  background: #dddddd;
  width: 60px;
  text-align: center;
  font-size: 12px;
  border-radius: 25px;
}
