.btnGroup {
  position: fixed;
  bottom: 0;
  z-index: 12;
  width: 100%;
  height: 56px;
  padding: 0 20px;
  line-height: 56px;
  text-align: left;
  background: #fff;
  box-shadow: 0 -2px 4px 0 rgba(207, 207, 207, 0.5);
  :global {
    .ant-btn + .ant-btn {
      margin-left: 8px;
    }
    .antd-pro-components-common-stack-panel-index-stackPanel {
      height: 56px;
      margin-bottom: 0;
    }
  }
}
