.title {
  display: inline-block;
  max-width: 150px;
  font-size: 12px;

  .icon {
    float: left;
    margin-right: 2px;
    color: #faad14;
    line-height: 16px;
  }

  span {
    display: table-cell;
    line-height: 14px;
  }
}