@import '../../../global.less';
.user {
  .username {
    width: 100px;
  }
  .mobile {
    width: 150px;
    .textOverflow;
  }
  .email {
    min-width: 200px;
    .textOverflow;
  }
  .mobileIcon {
    position: relative;
    top: 1px;
  }
  :global {
    .antd-pro-components-common-stack-panel-index-stackPanel > * {
      margin-right: 20px;
    }
    .icon {
      margin-right: 6px;
    }
    .ant-form-item-label {
      width: 80px;
      padding: 0;
    }
  }
}
