@import '../../../global.less';

// 选择方式
.selectWay {
  display: inline-block;
  width: 450px;
  padding: 150px 0;
  text-align: center;
  vertical-align: top;

  img {
    width: 170px;
    opacity: 0.7;
  }

  img:hover {
    opacity: 1;
  }

  .title {
    font-size: 22px;
  }

  .tip {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}

// 产品选择 start
.tabPage {
  background: #fff;

  :global {
    .ant-tabs-bar {
      margin-bottom: 4px;
    }

    .ant-tabs-nav-container {
      padding: 0 30px;
    }

    .ant-tabs-tabpane {
      padding: 0 24px 40px;
    }

    .iconfont {
      color: inherit;
    }

    .antd-pro-components-common-stack-panel-index-stackPanel > * {
      margin-right: 16px;
    }
    .antd-pro-components-common-stack-panel-index-stackPanel > *:last-child {
      margin-right: 0;
    }
  }
}

.productCardBox {
  position: relative;

  :global {
    #animateStart {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9999;
      display: none;
    }
  }
}

.productCard {
  position: relative;
  width: 293px;
  margin-top: 16px;
  background: #fff;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  box-shadow: 0 1px 5px 0 rgba(225, 225, 225, 0.5);
  cursor: pointer;

  :global {
    .ant-card-meta-description {
      height: 149px;
      .multi-line-hiding(7);
    }

    .iconfont {
      transition: all 0.3s;
    }
  }
}

.productCardFloatLayer {
  position: absolute;
  width: 293px;
  margin-top: 16px;
  background: rgba(196, 196, 196, 0.7);
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  box-shadow: 0 1px 5px 0 rgba(196, 196, 196, 0.7);
  :global {
    .ant-card-meta-description {
      height: 149px;
      .multi-line-hiding(7);
    }

    .iconfont {
      transition: all 0.3s;
    }
  }
}

.productCard:not(.disabled):hover {
  border: 1px solid #1890ff;

  :global {
    .iconfont {
      color: #1890ff;
    }
  }
}

.productCard:checked {
  border: 1px solid #1890ff;
}

.disabled {
  background: #f4f4f4;
  // cursor: not-allowed;

  :global {
    .ant-card-meta-title,
    .ant-card-meta-description,
    .ant-avatar-image,
    .iconfont {
      color: rgba(153, 153, 153, 0.45);
    }
  }
}

// 产品选择 end
