@import '../../../global.less';

.tabPage {
  min-height: @bill-tab-min-height;
  background: #fff;
  :global {
    .ant-tabs-bar {
      margin-bottom: 4px;
    }

    .ant-tabs-nav-container {
      padding: 0 30px;
    }

    .ant-tabs-tabpane {
      padding: 0 30px 10px;
    }
  }
}