.resourceFlowchart {
  :global {
    .ant-modal-content {
      height:800px;
    }
  }
  :global {
    .ant-modal-body {
      padding: 0;
    }
   
  }
  :global {
    .ant-modal-close-x {
      font-size: 8.8px;
    }
  }
}

.contentDIV {
  margin: 0px;
  padding: 0px;
  widows: 561px;
  font-size: 12px;
  line-height: 17px;
  margin-left: 24px;
}
.imgDIV {
  height: 676px;
  margin: 0 auto;
  margin-top: 34px;
  padding: top 10px;
  text-align: center;
  overflow-x: auto;

}
