:global {
  .quota-product-container {
    width: 280px;
    height: 340px;
    padding: 20px 19px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0 5px 0 rgba(205, 205, 205, 0.50);

    &.active{
      border-color:#1890FF;
      box-shadow: 0 0 5px 0 rgba(24, 144, 255, 0.50); //#1890FF
    }
    .title h3 {
      margin-bottom: 0;
      color: #333;
      font-size: 14px;
    }
  }
}