@import '../../../global.less';

.pageIndex {
    position: relative;
    min-height: @bill-tab-min-height;
    padding: 20px 30px;
    background: #fff;
}

.selectTabs {
    .tabTitle {
        span {
            margin-left: 10px;
            color: #1890ff;
            font-weight: 500;
        }
    }

    .flexTitle {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .tabBtn {
        display: flex;
        justify-content: space-between;

        :first-of-type {

            span {
                color: #1890ff;
            }
        }
    }
}

.treeAndDetail {
    display: flex;

    .title {
        margin: 10px 0;
        color: #1890ff;
    }

    .tree {
        width: 38%;
        max-height: 700px;
        margin-right: 2%;
        overflow: auto;
    }

    .detail {
        width: 60%;

        .detailBody {
            max-height: 541px;
            overflow-y: auto;
        }
    }

    .treeBody {
        width: 100%;
        padding: 16px;
        border: 1px solid #E8E8E8;
        border-radius: 4px;
    }

    .listItem {
        width: 100%;
        margin-bottom: 10px;
        padding: 16px;
        border: 1px solid #E8E8E8;
        border-radius: 4px;

        .listItemTitle {
            margin-bottom: 4px;
            font-weight: 500;
        }

        .listItemName {
            color: rgba(0, 0, 0, 0.25);
            font-size: 12px;
            line-height: 36px;
        }
    }
}

.createDept {
    .deptName {
        margin-bottom: 15px;

        >span {
            display: inline-block;
            width: 90px;
        }
        .levelTips {
            display: flex;
            margin-top: 10px;
            margin-left: 90px;
            color: #999;
        }
    }

    .matchdept {
        >span {
            display: inline-block;
            width: 90px;
            vertical-align: top;
        }

        :global {
            .ant-radio-wrapper {
                display: block;
                margin-bottom: 10px;
            }
        }
    }
}
