
.selectTabs {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    min-height: 751px;
    padding: 24px;
    background: #fff;
    border-left: 1px solid #ccc;
    box-shadow: -6px -14px 12px rgba(215,215,215,0.50);
    transition: all .7s; 

    .selectTabsUl {
        position: absolute;
        top: 12px;
        left: -33px;
        width: 33px;
        overflow: hidden;
        color: #fff;
        text-align: center;
        list-style: none;
        border-top: 1px solid #ccc;
        box-shadow: -6px -14px 12px rgba(215,215,215,0.50);

        li {
            margin-bottom: 5px;
            word-break: normal;
            cursor: pointer;
            // box-shadow: 5px 7px 6px rgba(215,215,215,0.50);
        }

        :last-child {
            :last-child {
                margin-bottom: 20px;
            }
        }

    }
}

.slopingside {
    width: 33px;
    margin-top: -10px;
    padding: 20px 10px 10px 10px;
    color: #666;
    background: #fafafa;
    border-left: 1px solid #ccc;
}

.linear {
    height: 15px;
    margin-top: -9px;
    background: #fafafa;
    border-bottom: 1px solid #ccc;
    box-shadow: -2px 7px 6px rgba(215,215,215,0.3);
    -o-transform: rotate(25deg) translate(6px, 0) scale(1.2);
    -moz-transform: rotate(25deg) translate(6px, 0) scale(1.2);
    -webkit-transform: rotate(25deg) translate(6px, 0) scale(1.2);
    transform: rotate(25deg) translate(6px, 0) scale(1.2);
}

.slopingsideactive {
    color: #1890ff;
    background: #fff;
}

.linearactive {
    background: #fff;

}