.cloudSecurityProducts {
    .changeProduct {
        display: flex;
        justify-content: space-between;
    }
}

.addmodelStyles {
    :global {
        .ant-form-item-control {
            padding-left: 0;
        }

        .ant-form-item {
            margin-bottom: 0;
        }
    }
}

.ResourceUsers {
    :global {
        .ant-form-item {
            // margin-bottom: 20px;

            .ant-form-item {
                // margin-top: 10px;
            }
        }
    }
}

.topInfo {

    .area {
        width: 25%;
        color: #999;

    }

    .area::before {
        display: inline-block;
        margin-right: 4px;
        color: #f5222d;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }

    .productIndex {
        width: 100%;
    }

    .regionInfo {
        >div {
            width: 100%;
        }
    }

}