.userInfo {
    height: 40px;
    box-shadow: 0 2px 9px 0 rgba(24, 144, 255, 0.10);

    :global {
        .ant-form-item {
            margin-top: 4px;
            margin-bottom: 0;

            input {
                margin-right: 20px;
            }
        }
    }

    .userInfoDetail {
        margin: 0 20px;
        line-height: 44px;

        .userInfoDetailSpan {
            max-width: 200px;
            margin-right: 20px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .userInfoDetailValue {
            word-break: keep-all;
        }
    }
}