.resourceRevoke {
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}

.tip {
  line-height: 40px;
  text-align: center;
  background-color: #e6f7ff;
}

.form {
  position: relative;
  margin: 24px;
  :global {
    .ant-form-item {
      margin-bottom: 40px;
    }
  }
}

.group {
  :global {
    .ant-checkbox-wrapper {
      display: block;
      margin-left: 8px;
      line-height: 36px;
    }
  }
}

.otherReason {
  position: absolute;
  top: 105px;
  left: 255px;

  :global {
    .ant-input {
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-radius: 0;

      &:focus {
        box-shadow: none;
      }
    }
  }
}
