.left-title {
  height: 40px;
  line-height: 40px;

  h1 {
    display: inline-block;
    margin-bottom: 0;
    color: #1890ff;
    font-size: 14px;
  }

  i {
    float: left;
  }
}

.content {
  margin-bottom: 24px;
  line-height: 40px;
}
