.feekback {
  :global {
    .ant-form-item-label {
      width: 90px;
    }
    .ant-card-body {
      min-height: 100vh;
    }
  }
}
.applyCard {
  margin-bottom: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  .action {
    display: none;
  }
}
.applyCard:hover {
  border-color: #1890ff;
  .action {
    display: inline-block;
  }
}
.applyCardActive {
  border-color: #1890ff;
  .action {
    display: inline-block;
  }
}
.feekbackCard {
  padding: 24px;
  background: #f6f6f6;
  border-top: transparent;
  box-shadow: 0 4px 8px -5px #ccc inset;
}

.resList {
  margin-bottom: 10px;
  padding: 24px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: not-allowed;
}
.active:hover {
  border: 1px solid #1890ff;
}

.active {
  border-color: transparent;
  box-shadow: 0 1px 8px 0 #cde7ff;
  cursor: pointer;
  animation: addBorderColor 0.3s linear;
}
.title {
  margin-bottom: 24px;
  .icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-top: 4px;
    margin-right: 12px;
    background-color: #999;
    border-radius: 16px;
  }
  h1 {
    display: inline-block;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 14px;
    vertical-align: text-bottom;
  }
  .content {
    display: inline-block;
    margin-left: 10px;
    line-height: 40px;
    vertical-align: top;
  }
}

@keyframes addBorderColor {
  from {
    border-color: #d9d9d9;
  }
  to {
    border-color: transparent;
    box-shadow: 0 1px 8px 0 #cde7ff;
  }
}

@keyframes rainbow {
  from {
    background: #c00;
  }
  50% {
    background: orange;
  }
  to {
    background: yellowgreen;
  }
}
