
@fs: 12px;

.normalTips {
    float: left;
    color: #999;
    font-size: @fs;
    padding-left: 80px;
}

.underTips {
    clear: both;
    float: none;
    color: #999;
    font-size: @fs;
    line-height: 1.5;
    padding-top:5px;
}