.table {
  :global {
    tr.ant-table-expanded-row,
    tr.ant-table-expanded-row:hover {
      background: #fff;
    }
  }
}
.resInfo {
  :global {
    .antd-pro-components-operation-center-resource-info-index-resCard.antd-pro-components-operation-center-resource-info-index-title {
      margin-bottom: 0;
      background: #f9f9f9;
    }
    .antd-pro-components-operation-center-resource-info-index-resCard {
      margin-bottom: 0;
      border: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0;
    }
  }
}
