.formItem {
  :global {
    .ant-form-item-label {
      width: 116px;
      padding-left: 32px;
      line-height: 1.5;
      text-align: left;
    }
    .ant-form-item-label > label {
      color: #999;
    }
    .ant-form-item-control {
      padding-left: 32px;
      line-height: 1.5;
    }
  }
}
