:global {
  .distribute-content {
    padding: 20px 20px 20px 30px;

    h2 {
      font-size: 14px;
    }

    .distribute-content-detail {
      li {
        margin: 30px 0;
        line-height: 32px;

        h4 {
          margin-bottom: 4px;
          color: #333;
          font-size: 14px;
        }

        .detail-content {
          .ant-form-item-control {
            padding-left: 0;
            ;
          }
        }

        .item {
          float: left;
          margin-right: 40px;

          .progress-msg {
            color: #999;
            font-size: 12px;
            line-height: 16px;
          }

          .progress {
            vertical-align: top;
          }
        }
      }
    }
  }
}