.listStackPanel{
	:global {
		.ant-form-item{
			margin-bottom: 0;
		}
	}
}
.skynetPopconfirm {
	:global {
		.ant-popover-inner-content {
			padding: 12px 16px;
			.singleNumber {
				margin-left: 20px;
				margin-bottom: 0;
			}
	  }
		.ant-popover-message-title {
			padding-left: 0px;
		}
		.ant-form-item-control {
			padding-left: 0px;
		}
		.ant-popover-buttons {
			margin-top: -24px;
		}
	}
	
}