.editForm{
  :global{
    .ant-alert-info{
      border: none;
    }
    .ant-alert-message{
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 20px;
    }
    .ant-form{
      padding: 24px 24px 24px 48px;
    }
  }
}

.moveForm{
  padding: 24px;
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

}
